docroot=../WgsWebApp/web
ws-port=8080
wss-port=8181
wss-key-store=keystore.jks
wss-key-store-password=changeit
wss-trust-store=cacerts.jks
wss-trust-store-password=changeit

imq.enabled=true
imq.home=/home/jordi/Desktop/projects/tests/wgs/WgsAPI
imq.varhome=/tmp/mq
imq.instancename=wgs
imq.tcf.imqAddressList=mq://localhost
imq.wgs.max_threads=10000

databases=WgsDB
database.WgsDB.jndi=jdbc/WgsDS
database.WgsDB.path=../WgsDB
#database.WgsDB.host=localhost
#database.WgsDB.port=1527
#database.WgsDB.user=APP
#database.WgsDB.password=APP

openIdConnect.defaultProvider.userInfoEndpointUrl=http://localhost:3000/user_info
openIdConnect.defaultProvider.accessTokenEndpointUrl=http://localhost:3000/access_tokens
openIdConnect.defaultProvider.clientId=baa143594505f996a5467e4ae00af220
openIdConnect.defaultProvider.clientSecret=7ada94d74d6ea4819831f5eaef5df4a215bc2a506cf8f53c48f810d1c709391b
openIdConnect.defaultProvider.redirectUri=http://localhost:8080/wgstest.html

contexts=wamp1,wgs
context.wamp1.uri=/wamp1
context.wamp1.topics=http://wgs.org/wamp1#topic1,http://wgs.org/wamp1#topic2
#context.wamp1.modules=org.acme.myapp.MyModule

context.wgs.uri=/wgs
context.wgs.wampVersion=2
context.wgs.modules=org.wgs.core.Module
#context.wgs.topics=
