docroot=/var/www/html
ws-port=8080
#wss-port=8443
#wss-key-store=keystore.jks
#wss-key-store-password=changeit
#wss-trust-store=cacerts.jks
#wss-trust-store-password=changeit

env.cluster.enabled=true
env.cluster.wamp_node_url=ws://$HOSTNAME:8080/wgs
env.cluster.wamp_server_url=ws://$WGS_MASTER_NODE:8080/wgs
env.cluster.wamp_realm=realm1

databases=WgsDB
database.WgsDB.jndi=java:comp/env/jdbc/WgsDS
#database.WgsDB.path=WgsDB;user=APP;password=adminadmin
database.WgsDB.host=$WGS_MASTER_NODE
database.WgsDB.port=15270
database.WgsDB.user=APP
database.WgsDB.password=adminadmin

contexts=wgs
context.wgs.uri=/wgs
context.wgs.modules=org.wgs.service.game.Module
context.wgs.topics=wgs.test1,wgs.test2
