docroot=../WampServicesWAR/web

databases=WsgDB
database.WsgDB.jndi=jdbc/WsgDS
database.WsgDB.url=../WsgDB;create=true

contexts=wamp1,wsgservice
context.wamp1.uri=/wamp1
context.wamp1.enableTopicWildcards=false
context.wamp1.topics=https://github.com/jmarine/wampservices#topic1,https://github.com/jmarine/wampservices#topic2
#context.wamp1.modules=org.acme.myapp.MyModule

context.wsgservice.uri=/wsgservice
context.wsgservice.enableTopicWildcards=true
context.wsgservice.modules=com.github.jmarine.wampservices.wsg.Module
#context.wsgservice.topics=
