docroot=../WampServicesWAR/web

databases=WgsDB
database.WgsDB.jndi=jdbc/WgsDS
database.WgsDB.url=../WgsDB;create=true

openIdConnect.defaultProvider.userInfoEndpointUrl=http://localhost:3000/user_info
openIdConnect.defaultProvider.accessTokenEndpointUrl=http://localhost:3000/access_tokens
openIdConnect.defaultProvider.clientId=baa143594505f996a5467e4ae00af220
openIdConnect.defaultProvider.clientSecret=7ada94d74d6ea4819831f5eaef5df4a215bc2a506cf8f53c48f810d1c709391b
openIdConnect.defaultProvider.redirectUri=http://localhost:8080/wgstest.html

contexts=wamp1,wgs
context.wamp1.uri=/wamp1
context.wamp1.enableTopicWildcards=false
context.wamp1.topics=https://github.com/jmarine/wampservices#topic1,https://github.com/jmarine/wampservices#topic2
#context.wamp1.modules=org.acme.myapp.MyModule

context.wgs.uri=/wgs
context.wgs.enableTopicWildcards=true
context.wgs.modules=com.github.jmarine.wampservices.wgs.Module
#context.wgs.topics=
